annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=TestDatabase
application.vendor=Timothy
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TestDatabase.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/TestDatabase
endorsed.classpath=
excludes=
file.reference.Database_Netbeans-mysql-connector-java-8.0.17=E:\\Database Netbeans\\mysql-connector-java-8.0.17
file.reference.jcalendar-1.4.jar=C:\\Users\\Timothy\\Downloads\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4__1_.zip=E:\\Database Netbeans\\testing\\jcalendar-1.4 (1).zip
file.reference.jgoodies-common-1.2.0.jar=C:\\Users\\Timothy\\Downloads\\jcalendar-1.4\\lib\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-looks-2.4.1.jar=C:\\Users\\Timothy\\Downloads\\jcalendar-1.4\\lib\\jgoodies-looks-2.4.1.jar
file.reference.junit-4.6.jar=C:\\Users\\Timothy\\Downloads\\jcalendar-1.4\\lib\\junit-4.6.jar
file.reference.mysql-connector-java-8.0.17.jar=E:\\Database Netbeans\\mysql-connector-java-8.0.17\\mysql-connector-java-8.0.17.jar
file.reference.mysql-connector-java-8.0.17.jar-1=C:\\Users\\Timothy\\Documents\\mysql-connector-java-8.0.17.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.17.jar}:\
    ${file.reference.jcalendar-1.4__1_.zip}:\
    ${libs.JCalendar.classpath}:\
    ${libs.Jcalendar1.classpath}:\
    ${file.reference.Database_Netbeans-mysql-connector-java-8.0.17}:\
    ${libs.Jcalendar2.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jgoodies-common-1.2.0.jar}:\
    ${file.reference.jgoodies-looks-2.4.1.jar}:\
    ${file.reference.junit-4.6.jar}:\
    ${file.reference.mysql-connector-java-8.0.17.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=20
javac.target=20
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=TestDatabase
main.class=views.MainFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
